body {
  font-family: Tahoma, arial, sans-serif;
  margin: 0;
  padding: 0;
}

#principal {
  width: 1024px;
  margin: 20px auto;
}

.header-top {
  height: 50px;
  background: #16202b;
  position: relative;
}

.logo {
  margin: 5px 0 0 135px;
}

.header-nav {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.header-nav ul {
  margin: 0;
  padding: 0;
}

.header-nav li {
  list-style: none;
  display: inline-block;
  margin-right: 15px;
  margin: 0 15px 0 0;
  padding: 13px;
}

.header-nav a {
  color: #425564;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 5px;
}

.header-nav a:hover {
  color: white;
  transition: 1s;
}

.portfolio {
  padding: 50px 100px;
  text-align: center;
}

.portfolio h1 {
  font-size: 36px;
  color: #252525;
}

.portfolio p {
  font-size: 16px;
  line-height: 2;
  color: #555;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin: 5% 12%;
}

.gallery p {
  color: rgb(45, 44, 44);
  letter-spacing: 2px;
  margin: 2%;
}

.about {
  background-color: #003d52;
  padding: 100px;
  color: white;
  background-image: url(./images/bg_detalhe.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  margin-top: 15%;
}

.about h2 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: normal;
}

.about p {
  line-height: 1.5;
  width: 70%;
}

#contact {
  margin: 50px 0;
}

#contact address {
  color: #143f52;
  text-transform: uppercase;
  font-size: 26px;
  font-style: normal;
  text-align: center;
  font-weight: bold;
}

.map {
  width: 100%;
  height: 450px;
  margin-top: 15px;
}

.map iframe {
  width: 100%;
}

footer {
  background: #0b171f;
  padding: 25px;
  font-size: 12px;
  color: #6f8597;
  margin-top: 20px;
  text-align: center;
}






/** {
  font-family: 'Tahoma', Arial, sans-serif;
  width: 98%;
  margin: auto;
}

nav {
  background-image: url(./images/topo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  background-size: 98%;
}

ul {
  background-color: rgb(45, 44, 44);
  padding: 2% 0;
}

li {
  display: inline;

}

a p {
  letter-spacing: 2px;
  display: inline;
}

nav a {
  text-decoration: none;
  color: rgb(187, 173, 173);
}

nav a:hover {
  color: white;
}

section {
  text-align: center;
  margin: 2%;
  line-height: 2em;
  color: rgb(45, 44, 44);
  font-size: larger;
  margin-top: 4%;
}

section h1 {
  margin-bottom: 2%;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  gap: 12px;
  margin-top: 8%;
  margin-bottom: 8%;

}

.gallery p {
  color: rgb(45, 44, 44);
  letter-spacing: 2px;
  margin: 2%;
}

.upper {
  text-transform: uppercase;
}

.about {
  background-image: url(./images/bg_detalhe.png);
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  height: 100vh;
  background-size: 98%;
  color: white;
  padding: 10%;
  box-sizing: border-box;
  font-size: larger;
}

.about h1 {
  margin-bottom: 2%;
  text-transform: uppercase;
}

.contact {
  text-transform: uppercase;
  color: rgb(45, 44, 44);
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  width: 98%;
  margin: 8%;

}

footer {
  background-color: rgb(45, 44, 44);
  color: rgb(187, 173, 173);
  width: 94%;
  padding: 30% auto;

}*/